{
  "name": "erp-crm-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:web": "cd ../frontend && npm run build",
    "sync": "npx cap sync",
    "open:android": "npx cap open android",
    "build:apk": "cd android && ./gradlew assembleDebug",
    "build:aab": "cd android && ./gradlew bundleRelease"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/android": "^6.1.2",
    "typescript": "^5.6.2"
  }
}
