{
  "name": "whatsapp-service",
  "version": "1.0.0",
  "description": "WhatsApp Web JS bridge service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.25.0",
    "qrcode-terminal": "^0.12.0",
    "express": "^4.21.0",
    "socket.io": "^4.8.0",
    "axios": "^1.7.7"
  }
}
